<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.jdk</groupId>
    <artifactId>qq_bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qq_bot</name>
    <description>qq_bot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <properties>
        <java.version>17</java.version>
        <!-- 和 Spring Boot 3.5.x 常见搭配：jOOQ 3.19.x -->
        <jooq.version>3.19.25</jooq.version>
        <!-- 生成代码包名，可自定义 -->
        <jooq.codegen.package>org.jooq.generated</jooq.codegen.package>
    </properties>
    <dependencies>
        <!-- 让 Spring Boot 自动创建 DSLContext -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.38</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-java-jvm</artifactId>
            <version>2.3.12</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>love.forte.simbot</groupId>
            <artifactId>simbot-core-spring-boot-starter</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>love.forte.simbot.component</groupId>
            <artifactId>simbot-component-onebot-v11-core-jvm</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering> <!-- 不做占位符替换，避免意外 -->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 代码生成器插件 -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.25</version>

                <!-- 顶层 configuration：default-cli 会读取这里 -->
                <configuration>
                    <generator>
                        <database>
                            <!-- 用 DDLDatabase 解析本地脚本 -->
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                            <properties>
                                <!-- 你的建表脚本 -->
                                <property>
                                    <key>scripts</key>
                                    <value>${project.basedir}/src/main/resources/sql/create.sql</value>
                                </property>
                                <!-- 关键：指定方言为 MySQL -->
                                <property><key>dialect</key><value>MYSQL</value></property>
                                <!-- 关键：脚本编码，避免中文乱码 -->
                                <property><key>scriptsEncoding</key><value>UTF-8</value></property>
                                <!-- 建议：小写名、无默认 schema -->
                                <property><key>defaultNameCase</key><value>lower</value></property>
                                <property><key>unqualifiedSchema</key><value>none</value></property>
                                <!-- 可选：生成期日志 -->
                                <property><key>logExecutedQueries</key><value>true</value></property>
                                <property><key>logExecutionResults</key><value>true</value></property>
                            </properties>

                            <includes>.*</includes>
                        </database>
                        <target>
                            <packageName>org.jooq.generated</packageName>
                            <directory>${project.build.directory}/generated-sources/jooq</directory>
                        </target>
                        <generate>
                            <records>true</records>
                            <pojos>true</pojos>
                        </generate>
                    </generator>
                </configuration>

                <!-- 顶层 dependencies：default-cli 也能拿到 -->
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>3.19.25</version>
                    </dependency>
                </dependencies>

            </plugin>


            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <lineEndings>GIT_ATTRIBUTES</lineEndings>
                    <encoding>UTF-8</encoding>

                    <java>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>**/generated/**</exclude>
                            <exclude>target/generated-sources/**</exclude> <!-- jOOQ 生成目录 -->
                        </excludes>

                        <removeUnusedImports/>

                        <!-- ✅ 正确写法：用 <order> 子元素 -->
                        <importOrder>
                            <order>java,javax,org,com</order>
                            <!-- 可选：分组之间空行 -->
                            <!-- <separateLineBetweenGroups>true</separateLineBetweenGroups> -->
                        </importOrder>

                        <googleJavaFormat>
                            <version>1.17.0</version>
                        </googleJavaFormat>

                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>

                </configuration>

                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
